body{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 8fr 0.5fr;
    grid-template-areas: 
    "logo nav nav nav"
    "content content content feature"
    "footer footer footer footer"
    ;
}

.logo{
    background-color: brown;
    grid-area: logo;

}

.navigation{
    background-color: blue;
    grid-area: nav;
}

.content{
    background-color: beige;
    grid-area: content;
}

.feature{
    background-color: aquamarine;
    grid-area: feature;
}

.footer{
    background-color: rgb(12, 10, 10);
    grid-area: footer;
    color: bisque;
}

@media screen and (max-width: 700px){
.container{ 


    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 6fr 2fr 0.5fr;
    grid-template-areas: 
    "logo"
    "nav"
    "content"
    "feature"
    "footer"
    ;
  }
}